# search-web

./: .gitignore  config.xml  pom.xml
src/main/config/: dubbo.properties  log4j.xml  template.html.properties
src/main/java/com/mysoft/b2b/search/controller/: AnnouncementsController.java  DeveloperController.java  RecruitController.java  SuggestionController.java  SupplierController.java
src/main/java/com/mysoft/b2b/search/model/: SearchTDK.java
src/main/java/com/mysoft/b2b/search/util/: CommonUtil.java  JspTagUtil.java  TDKUtil.java
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/pages/: announcements.jsp  developer.jsp  recruit.jsp  supplier.jsp
src/main/webapp/WEB-INF/pages/common/: adPosition.jsp
src/main/webapp/WEB-INF/pages/error/: 500.jsp
