dubbo.container=log4j,spring
dubbo.application.name=search-web
dubbo.application.owner=ganquan
dubbo.registry.address=zookeeper://10.5.7.76:2181
dubbo.monitor.protocol=registry
dubbo.consumer.timeout=5000