template.path.top=F:\\www\\target\\images\\common\\top.html
template.path.bottom=F:\\www\\target\\images\\common\\bottom.html
template.path.classification=F:\\www\\target\\images\\common\\classification.html
template.path.bidding=F:\\www\\target\\images\\zhaobiao\\bidding.html