<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

	<display-name>Tag Library</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>t</short-name>
	<uri>http://mysoft.com/taglib/search/util</uri>
	<function>
		<name>cutStr</name>
		<function-class>com.mysoft.b2b.search.util.JspTagUtil</function-class>
		<function-signature>java.lang.String cutStr(java.lang.String, java.lang.Integer)</function-signature>
	</function>

	<function>
		<name>urlEncode</name>
		<function-class>com.mysoft.b2b.search.util.JspTagUtil</function-class>
		<function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>escapeHtml</name>
		<function-class>com.mysoft.b2b.search.util.JspTagUtil</function-class>
		<function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>todayToStr</name>
		<function-class>com.mysoft.b2b.search.util.JspTagUtil</function-class>
		<function-signature>java.lang.String todayToStr()</function-signature>
	</function>
	
	<function>
		<name>getDateStrFromApartDays</name>
		<function-class>com.mysoft.b2b.search.util.JspTagUtil</function-class>
		<function-signature>java.lang.String getDateStrFromApartDays(int)</function-signature>
	</function>
	
	<function>
		<name>cutHtmlStr</name>
		<function-class>com.mysoft.b2b.search.util.JspTagUtil</function-class>
		<function-signature>java.lang.String cutHtmlStr(java.lang.String,int)</function-signature>
	</function>
	
	<function>
		<name>replaceForRegex</name>
		<function-class>com.mysoft.b2b.search.util.JspTagUtil</function-class>
		<function-signature>java.lang.String replaceForRegex(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>replaceHtml</name>
		<function-class>com.mysoft.b2b.search.util.JspTagUtil</function-class>
		<function-signature>java.lang.String replaceHtml(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>collectionJoinToString</name>
		<function-class>com.mysoft.b2b.search.util.JspTagUtil</function-class>
		<function-signature>java.lang.String collectionJoinToString(java.util.Collection,java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>arrayContains</name>
		<function-class>com.mysoft.b2b.search.util.JspTagUtil</function-class>
		<function-signature>boolean arrayContains(java.lang.String[],java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>deleteOrMergeArrayItem</name>
		<function-class>com.mysoft.b2b.search.util.JspTagUtil</function-class>
		<function-signature>java.lang.String deleteOrMergeArrayItem(java.lang.String,java.lang.String,java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>getRemainingTime</name>
		<function-class>com.mysoft.b2b.search.util.JspTagUtil</function-class>
		<function-signature>java.lang.String getRemainingTime(java.util.Date)</function-signature>
	</function>
	
	<function>
		<name>setHlListSort</name>
		<function-class>com.mysoft.b2b.search.util.JspTagUtil</function-class>
		<function-signature>java.util.List setHlListSort(java.util.List)</function-signature>
	</function>
	
	<function>
		<name>listContains</name>
		<function-class>com.mysoft.b2b.search.util.JspTagUtil</function-class>
		<function-signature>boolean listContains(java.util.List,java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>splitHlField</name>
		<function-class>com.mysoft.b2b.search.util.JspTagUtil</function-class>
		<function-signature>java.lang.String splitHlField(java.lang.String)</function-signature>
	</function>
	
</taglib>
